#BlueJ package file
dependency1.from=APLineDriver
dependency1.to=APLine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=386
package.editor.height=132
package.editor.width=278
package.editor.x=495
package.editor.y=374
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1523
target1.editor.y=563
target1.height=50
target1.name=APLineDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=701
target2.height=50
target2.name=APLine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
