#BlueJ package file
objectbench.height=76
objectbench.width=493
package.editor.height=400
package.editor.width=385
package.editor.x=43
package.editor.y=679
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=1071
target1.editor.x=1489
target1.editor.y=23
target1.height=50
target1.name=p1D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
