#BlueJ package file
dependency1.from=BranchBanking
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=BranchBanking
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Client
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1444
package.editor.y=45
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1490
target1.editor.y=420
target1.height=50
target1.name=BranchBanking
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=1341
target2.editor.width=2560
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=576
target3.editor.y=432
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
