#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=401
package.editor.width=557
package.editor.x=1647
package.editor.y=552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1152
target1.editor.width=1346
target1.editor.x=0
target1.editor.y=214
target1.height=50
target1.name=p4C
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
