#BlueJ package file
dependency1.from=ClassRoster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassRosterDriver
dependency2.to=ClassRoster
dependency2.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1543
package.editor.y=762
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=818
target1.editor.width=902
target1.editor.x=0
target1.editor.y=548
target1.height=50
target1.name=ClassRoster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1433
target2.editor.y=388
target2.height=50
target2.name=ClassRosterDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1336
target3.editor.y=64
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
