#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=f\ l\ eng\ math\ sci\ art\ socsci
comment1.target=Student(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ calcGPA()
comment3.params=newGPA
comment3.target=void\ setEngGPA(double)
comment4.params=newGPA
comment4.target=void\ setMathGPA(double)
comment5.params=
comment5.target=double\ getMathGPA()
comment6.params=newGPA
comment6.target=void\ setSciGPA(double)
comment7.params=newGPA
comment7.target=void\ setArtGPA(double)
comment8.params=newGPA
comment8.target=void\ setSocSciGPA(double)
comment9.params=
comment9.target=java.lang.String\ getGrade()
numComments=11
