#BlueJ package file
dependency1.from=MusicDownloads
dependency1.to=DownloadInfo
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=DownloadInfo
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=MusicDownloads
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=645
package.editor.height=307
package.editor.width=537
package.editor.x=1647
package.editor.y=552
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1342
target1.editor.width=2560
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DownloadInfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=698
target2.editor.width=898
target2.editor.x=-4
target2.editor.y=533
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=784
target3.editor.width=984
target3.editor.x=1192
target3.editor.y=23
target3.height=50
target3.name=MusicDownloads
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=10
