#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=396
package.editor.height=136
package.editor.width=288
package.editor.x=25
package.editor.y=69
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=1157
target1.editor.x=1166
target1.editor.y=534
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1036
target2.editor.y=38
target2.height=50
target2.name=SongDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
